--// PRELOAD

repeat wait() until game["IsLoaded"]
repeat wait() until game:GetService("Players")["LocalPlayer"]
repeat wait() until game:GetService("Players")["LocalPlayer"]["Character"]

--// UI SETUP 

local ORION = loadstring(
   game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source")
)(); local WINDOW = ORION:MakeWindow({
   Name = "ARAB-WARE",
   HidePremium = true,
   SaveConfig = false,
   ConfigFolder = nil,
   IntroText = "ARAB-WARE",
   IntroIcon = "rbxassetid://8288908869"
})

--//

local PlaceID = game.PlaceId

if PlaceID == 10509101797 or PlaceID == 10219766033 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/R00T66/AW/main/Games/8511615377"))(WINDOW)
elseif PlaceID == 8511615377 then
   return
end
